<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <!-- REMOVED: No need for EnableDefaultPageItems unless you explicitly want to manage all includes -->
    </PropertyGroup>

    <ItemGroup>
        <None Remove="makingvibe.ico" />
        <Resource Include="makingvibe.ico" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="RenameDialog.cs">
            <DependentUpon>RenameDialog.xaml</DependentUpon>
        </Compile>
        <!-- This Compile Update is still correct as it links the .cs file to the .xaml -->
        <Compile Update="EditFragmentDialog.xaml.cs">
            <DependentUpon>EditFragmentDialog.xaml</DependentUpon>
        </Compile>
        <Compile Update="MainWindow.TreeView.cs">
          <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="MainWindow.PromptTab.cs">
          <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="MainWindow.PreviewTab.cs">
          <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="MainWindow.FiltersTab.cs">
          <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="MainWindow.FileOperations.cs">
          <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <!-- REMOVED ITEMGROUP: The SDK includes Page items automatically -->
    <!-- 
    <ItemGroup>
        <Page Include="EditFragmentDialog.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup> 
    -->

</Project>