<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="makingvibe.ico" />
        <Resource Include="makingvibe.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="RenameDialog.cs">
            <DependentUpon>RenameDialog.xaml</DependentUpon>
        </Compile>
        <Compile Update="EditFragmentDialog.xaml.cs">
            <DependentUpon>EditFragmentDialog.xaml</DependentUpon>
        </Compile>
        <Compile Update="MainWindow.TreeView.cs">
            <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="MainWindow.PromptTab.cs">
            <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="MainWindow.PreviewTab.cs">
            <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="MainWindow.FiltersTab.cs">
            <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="MainWindow.FileOperations.cs">
            <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>