# MakingVibe

./: MakingVibe.sln  README.md
MakingVibe/: App.xaml  App.xaml.cs  EditFragmentDialog.xaml  EditFragmentDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.FileOperations.cs  MainWindow.FiltersTab.cs  MainWindow.PreviewTab.cs  MainWindow.PromptTab.cs  MainWindow.TreeView.cs  MainWindow.xaml  MainWindow.xaml.cs  MakingVibe.csproj  RenameDialog.cs  RenameDialog.xaml
MakingVibe/Models/: FileFilterItem.cs  FileSystemItem.cs  SavePath.cs  TextFragment.cs
MakingVibe/Services/: AiCopyService.cs  FileHelper.cs  FileSystemService.cs  GitService.cs  SettingsService.cs
